{/* FULL iOS SPLASH SCREEN PACK — PORTRAIT */}
<link rel="apple-touch-startup-image" href="/splash/iphone-se-1.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
<link rel="apple-touch-startup-image" href="/splash/iphone-6-7-8.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
<link rel="apple-touch-startup-image" href="/splash/iphone-6p-7p-8p.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
<link rel="apple-touch-startup-image" href="/splash/iphone-x.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
<link rel="apple-touch-startup-image" href="/splash/iphone-xr.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
<link rel="apple-touch-startup-image" href="/splash/iphone-xs-max.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
<link rel="apple-touch-startup-image" href="/splash/iphone-12.png" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
<link rel="apple-touch-startup-image" href="/splash/iphone-12-pro-max.png" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
<link rel="apple-touch-startup-image" href="/splash/iphone-14-pro.png" media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
<link rel="apple-touch-startup-image" href="/splash/iphone-14-pro-max.png" media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />

{/* TABLET PORTRAIT */}
<link rel="apple-touch-startup-image" href="/splash/ipad-9-7.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait)" />
<link rel="apple-touch-startup-image" href="/splash/ipad-pro-10.png" media="(device-width: 834px) and (device-height: 1112px) and (orientation: portrait)" />
<link rel="apple-touch-startup-image" href="/splash/ipad-pro-11.png" media="(device-width: 834px) and (device-height: 1194px) and (orientation: portrait)" />
<link rel="apple-touch-startup-image" href="/splash/ipad-pro-12-9.png" media="(device-width: 1024px) and (device-height: 1366px) and (orientation: portrait)" />

{/* LANDSCAPE SPLASH SCREENS — iPHONE */}
<link rel="apple-touch-startup-image" href="/splash/iphone-se-1-landscape.png" media="(device-width: 568px) and (device-height: 320px) and (orientation: landscape)" />
<link rel="apple-touch-startup-image" href="/splash/iphone-6-7-8-landscape.png" media="(device-width: 667px) and (device-height: 375px) and (orientation: landscape)" />
<link rel="apple-touch-startup-image" href="/splash/iphone-6p-7p-8p-landscape.png" media="(device-width: 736px) and (device-height: 414px) and (orientation: landscape)" />
<link rel="apple-touch-startup-image" href="/splash/iphone-x-landscape.png" media="(device-width: 812px) and (device-height: 375px) and (orientation: landscape)" />
<link rel="apple-touch-startup-image" href="/splash/iphone-xr-landscape.png" media="(device-width: 896px) and (device-height: 414px) and (orientation: landscape)" />
<link rel="apple-touch-startup-image" href="/splash/iphone-xs-max-landscape.png" media="(device-width: 896px) and (device-height: 414px) and (orientation: landscape)" />

{/* LANDSCAPE SPLASH SCREENS — iPAD */}
<link rel="apple-touch-startup-image" href="/splash/ipad-9-7-landscape.png" media="(device-width: 1024px) and (device-height: 768px) and (orientation: landscape)" />
<link rel="apple-touch-startup-image" href="/splash/ipad-pro-10-landscape.png" media="(device-width: 1112px) and (device-height: 834px) and (orientation: landscape)" />
<link rel="apple-touch-startup-image" href="/splash/ipad-pro-11-landscape.png" media="(device-width: 1194px) and (device-height: 834px) and (orientation: landscape)" />
<link rel="apple-touch-startup-image" href="/splash/ipad-pro-12-9-landscape.png" media="(device-width: 1366px) and (device-height: 1024px) and (orientation: landscape)" />
