import { useEffect, useState } from 'react';

export default function InstallHint() {
  const [show, setShow] = useState(false);

  useEffect(() => {
    if (typeof window === 'undefined') return;

    const ua = window.navigator.userAgent || '';
    const isIos = /iphone|ipad|ipod/i.test(ua);
    const isInStandalone = window.navigator.standalone === true;
    const dismissed = window.localStorage.getItem('dio-fm-install-dismissed');

    if (isIos && !isInStandalone && !dismissed) {
      setShow(true);
    }
  }, []);

  const handleClose = () => {
    setShow(false);
    if (typeof window !== 'undefined') {
      window.localStorage.setItem('dio-fm-install-dismissed', '1');
    }
  };

  if (!show) return null;

  return (
    <div
      style={{
        position: 'fixed',
        bottom: '64px',
        left: '50%',
        transform: 'translateX(-50%)',
        background: '#0f1111',
        color: '#ffffff',
        padding: '10px 14px',
        borderRadius: '8px',
        fontSize: '14px',
        boxShadow: '0 4px 12px rgba(0,0,0,0.3)',
        maxWidth: '320px',
        zIndex: 60,
        display: 'flex',
        alignItems: 'center',
        gap: '8px'
      }}
    >
      <div style={{ flex: 1 }}>
        To install the Field Manual, tap the share button and choose “Add to Home Screen”.
      </div>
      <button
        onClick={handleClose}
        style={{
          background: 'transparent',
          border: 'none',
          color: '#ffffff',
          cursor: 'pointer',
          fontSize: '16px'
        }}
        aria-label="Dismiss install hint"
      >
        ×
      </button>
    </div>
  );
}
