import { useRouter } from 'next/router';
import { useEffect, useMemo, useState } from 'react';
import Layout from '../../components/Layout';
import { loadHorses, saveHorses } from '../../components/horseStore';

const SECTIONS = [
  'Daily Care',
  'Pre-Ride Prep',
  'Post-Ride Recovery',
  'Skin & Legs',
  'Environment & Stress',
  'Quick Reference'
];

export default function HorseLog() {
  const router = useRouter();
  const { id } = router.query;

  const [horses, setHorses] = useState([]);
  const [text, setText] = useState('');
  const [section, setSection] = useState(SECTIONS[0]);

  useEffect(() => {
    setHorses(loadHorses());
  }, []);

  const horse = useMemo(() => {
    if (!id) return null;
    return horses.find(h => h.id === id) || null;
  }, [horses, id]);

  function save(updated) {
    setHorses(updated);
    saveHorses(updated);
  }

  function addEntry() {
    if (!horse) return;
    const trimmed = text.trim();
    if (!trimmed) return;

    const entry = {
      id: String(Date.now()),
      date: new Date().toISOString(),
      section,
      text: trimmed
    };

    const updated = horses.map(h =>
      h.id === horse.id ? { ...h, entries: [entry, ...h.entries] } : h
    );

    save(updated);
    setText('');
  }

  function deleteEntry(entryId) {
    if (!horse) return;
    const updated = horses.map(h =>
      h.id === horse.id
        ? { ...h, entries: h.entries.filter(e => e.id !== entryId) }
        : h
    );
    save(updated);
  }

  if (!horse) {
    return (
      <Layout>
        <h1>Horse Log</h1>
        <p style={{ color: '#555' }}>
          Loading… If this page was opened before horses loaded, go back and try again.
        </p>
        <p>
          <a href="/horses">← Back to Horses</a>
        </p>
      </Layout>
    );
  }

  return (
    <Layout>
      <p>
        <a href="/horses">← Back to Horses</a>
      </p>

      <h1>{horse.name}</h1>
      <p style={{ color: '#555' }}>
        Log observations by section. Entries are saved offline on this device.
      </p>

      <div style={{ marginTop: '16px' }}>
        <label style={{ display: 'block', fontWeight: 700, marginBottom: '6px' }}>
          Section
        </label>
        <select
          value={section}
          onChange={e => setSection(e.target.value)}
          style={{
            width: '100%',
            padding: '10px',
            borderRadius: '6px',
            border: '1px solid #ccc',
            fontSize: '16px'
          }}
        >
          {SECTIONS.map(s => (
            <option key={s} value={s}>{s}</option>
          ))}
        </select>
      </div>

      <div style={{ marginTop: '12px' }}>
        <label style={{ display: 'block', fontWeight: 700, marginBottom: '6px' }}>
          Entry
        </label>
        <textarea
          value={text}
          onChange={e => setText(e.target.value)}
          placeholder="What did you notice? What changed? What will you check next time?"
          rows={4}
          style={{
            width: '100%',
            padding: '12px',
            borderRadius: '6px',
            border: '1px solid #ccc',
            fontSize: '16px',
            resize: 'vertical'
          }}
        />
      </div>

      <button
        onClick={addEntry}
        style={{
          marginTop: '10px',
          padding: '10px 14px',
          borderRadius: '6px',
          border: 'none',
          background: '#0f1111',
          color: '#fff',
          cursor: 'pointer'
        }}
      >
        Add Entry
      </button>

      <h2 style={{ marginTop: '28px' }}>History</h2>

      {horse.entries.length === 0 ? (
        <p>No entries yet.</p>
      ) : (
        <div style={{ marginTop: '10px' }}>
          {horse.entries.map(e => (
            <div
              key={e.id}
              style={{
                border: '1px solid #e5e5e5',
                borderRadius: '8px',
                padding: '12px',
                marginBottom: '12px',
                background: '#f7f7f7'
              }}
            >
              <div style={{ fontSize: '13px', color: '#555', marginBottom: '6px' }}>
                <strong>{new Date(e.date).toLocaleString()}</strong> · {e.section}
              </div>
              <div style={{ whiteSpace: 'pre-wrap' }}>{e.text}</div>

              <button
                onClick={() => deleteEntry(e.id)}
                style={{
                  marginTop: '8px',
                  background: 'none',
                  border: 'none',
                  color: '#c00',
                  cursor: 'pointer',
                  fontSize: '14px'
                }}
              >
                Delete
              </button>
            </div>
          ))}
        </div>
      )}
    </Layout>
  );
}
