import { useEffect, useState } from 'react';
import Layout from '../components/Layout';
import ArticleCard from '../components/ArticleCard';

export default function Horses() {
  const [horses, setHorses] = useState([]);
  const [newHorse, setNewHorse] = useState('');

  useEffect(() => {
    const raw = localStorage.getItem('dio-fm-horses');
    if (raw) {
      try {
        const parsed = JSON.parse(raw);
        setHorses(parsed.horses || []);
      } catch {}
    }
  }, []);

  const save = (updated) => {
    localStorage.setItem('dio-fm-horses', JSON.stringify({ horses: updated }));
    setHorses(updated);
  };

  const addHorse = () => {
    if (!newHorse.trim()) return;

    const updated = [
      ...horses,
      {
        id: Date.now().toString(),
        name: newHorse.trim(),
        notes: []
      }
    ];

    save(updated);
    setNewHorse('');
  };

  return (
    <Layout>
      <h1>Horse Logs</h1>
      <p>
        Each horse gets a dedicated log so every pattern is easy to spot. Use
        quick entries and in-depth notes side by side.
      </p>
      <ArticleCard
        title="Build a Living Timeline"
        eyebrow="In-depth article"
        href="/articles#build-a-living-timeline"
      >
        <p>
          Add horses, then log short updates after each check-in. Over time, the
          timeline becomes the clearest view of what helps and what hurts.
        </p>
      </ArticleCard>

      <div style={{ marginBottom: '24px' }}>
        <input
          value={newHorse}
          onChange={e => setNewHorse(e.target.value)}
          placeholder="Add horse name"
          style={{
            padding: '10px',
            fontSize: '16px',
            width: '70%',
            marginRight: '8px'
          }}
        />
        <button
          onClick={addHorse}
          style={{
            padding: '10px 14px',
            fontSize: '16px',
            background: '#78be20',
            color: '#1f2a10',
            border: 'none',
            borderRadius: '999px',
            fontWeight: 600
          }}
        >
          Add
        </button>
      </div>

      <ul style={{ listStyle: 'none', padding: 0 }}>
        {horses.map(h => (
          <li key={h.id} style={{ marginBottom: '8px' }}>
            <a
              href={`/horses/${h.id}`}
              style={{
                display: 'inline-flex',
                alignItems: 'center',
                padding: '8px 14px',
                borderRadius: '999px',
                border: '1px solid #dccfc1',
                background: '#f1e6d9',
                color: '#2a241d',
                fontWeight: 600,
                textDecoration: 'none'
              }}
            >
              {h.name}
            </a>
          </li>
        ))}
      </ul>
      {horses.length === 0 && (
        <p>No horses yet. Add your current string to get started.</p>
      )}
    </Layout>
  );
}
