import { useRouter } from 'next/router';
import { useEffect, useMemo, useState } from 'react';
import Layout from '../../components/Layout';
import { loadHorses, saveHorses } from '../../components/horseStore';

const SECTIONS = [
  'Daily Care',
  'Pre-Ride Prep',
  'Post-Ride Recovery',
  'Skin & Legs',
  'Environment & Stress',
  'Quick Reference'
];

export default function HorseLogPage() {
  const router = useRouter();
  const { id } = router.query;

  const [horses, setHorses] = useState([]);
  const [text, setText] = useState('');
  const [section, setSection] = useState(SECTIONS[0]);

  useEffect(() => {
    setHorses(loadHorses());
  }, []);

  const horse = useMemo(() => {
    if (!id) return null;
    return horses.find(h => h.id === id) || null;
  }, [horses, id]);

  function persist(updated) {
    setHorses(updated);
    saveHorses(updated);
  }

  function addEntry() {
    if (!horse) return;
    if (!text.trim()) return;

    const entry = {
      id: String(Date.now()),
      date: new Date().toISOString(),
      section,
      text: text.trim()
    };

    const updated = horses.map(h =>
      h.id === horse.id
        ? { ...h, entries: [entry, ...(h.entries || [])] }
        : h
    );

    persist(updated);
    setText('');
  }

  function deleteEntry(entryId) {
    if (!horse) return;

    const updated = horses.map(h =>
      h.id === horse.id
        ? {
            ...h,
            entries: h.entries.filter(e => e.id !== entryId)
          }
        : h
    );

    persist(updated);
  }

  function exportHorseLog() {
    if (!horse) return;

    const payload = {
      horse: horse.name,
      exportedAt: new Date().toISOString(),
      entries: horse.entries
    };

    const blob = new Blob(
      [JSON.stringify(payload, null, 2)],
      { type: 'application/json' }
    );

    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `${horse.name.replace(/\s+/g, '_')}-log.json`;
    a.click();
    URL.revokeObjectURL(url);
  }

  if (!horse) {
    return (
      <Layout>
        <h1>Horse Log</h1>
        <p>Loading horse data…</p>
        <p>
          <a href="/horses">← Back to Horses</a>
        </p>
      </Layout>
    );
  }

  return (
    <Layout>
      <p>
        <a href="/horses">← Back to Horses</a>
      </p>

      <h1>{horse.name}</h1>

      <button
        onClick={exportHorseLog}
        style={{
          marginBottom: '16px',
          padding: '8px 12px',
          borderRadius: '6px',
          border: '1px solid #ccc',
          background: '#eee',
          cursor: 'pointer'
        }}
      >
        Export Horse Log
      </button>

      <div style={{ marginBottom: '12px' }}>
        <label style={{ fontWeight: 700 }}>Section</label>
        <select
          value={section}
          onChange={e => setSection(e.target.value)}
          style={{
            width: '100%',
            padding: '10px',
            marginTop: '6px',
            borderRadius: '6px',
            border: '1px solid #ccc'
          }}
        >
          {SECTIONS.map(s => (
            <option key={s} value={s}>{s}</option>
          ))}
        </select>
      </div>

      <textarea
        value={text}
        onChange={e => setText(e.target.value)}
        placeholder="What did you notice? What changed? What will you check next time?"
        rows={4}
        style={{
          width: '100%',
          padding: '12px',
          fontSize: '16px',
          borderRadius: '6px',
          border: '1px solid #ccc',
          resize: 'vertical'
        }}
      />

      <button
        onClick={addEntry}
        style={{
          marginTop: '10px',
          padding: '10px 14px',
          borderRadius: '6px',
          border: 'none',
          background: '#0f1111',
          color: '#fff',
          cursor: 'pointer'
        }}
      >
        Add Entry
      </button>

      <h2 style={{ marginTop: '28px' }}>History</h2>

      {horse.entries.length === 0 ? (
        <p>No entries yet.</p>
      ) : (
        horse.entries.map(entry => (
          <div
            key={entry.id}
            style={{
              marginBottom: '12px',
              padding: '12px',
              borderRadius: '8px',
              background: '#f7f7f7',
              border: '1px solid #e5e5e5'
            }}
          >
            <div style={{ fontSize: '13px', color: '#555' }}>
              <strong>{new Date(entry.date).toLocaleString()}</strong> · {entry.section}
            </div>

            <div style={{ whiteSpace: 'pre-wrap', marginTop: '6px' }}>
              {entry.text}
            </div>

            <button
              onClick={() => deleteEntry(entry.id)}
              style={{
                marginTop: '8px',
                background: 'none',
                border: 'none',
                color: '#c00',
                cursor: 'pointer',
                fontSize: '14px'
              }}
            >
              Delete
            </button>
          </div>
        ))
      )}
    </Layout>
  );
}
